{
  "name": "react-webpack-microfrontends",
  "private": true,
  "workspaces": [
    "packages/container",
    "packages/header"
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
